---

platform: linux

image_resource:
  type: docker-image
  source: {repository: lamlouis/pez-pynsxv}

inputs:
  - name: haas-1.5-nsxv

run:
  path: haas-1.5-nsxv/tasks/get-started-job/task.sh

params:
